<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65d52d0b0f274e7488fb2309154ed89d" Name="Diagram1">
        <EntityTypeShape EntityType="Student_RegModel.LOOKUPRole" Width="1.5" PointX="6.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_RegModel.SYSUser" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_RegModel.SYSUserProfile" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_RegModel.SYSUserRole" Width="1.5" PointX="4.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Student_RegModel.FK__SYSUserRo__LOOKU__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Student_RegModel.FK__SYSUserPr__SYSUs__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Student_RegModel.FK__SYSUserRo__SYSUs__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>